.levels {
    position: relative;
    display: grid;
    float: right;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: var(--border-radius, 14px);
    padding: 2rem;
    margin-bottom: 10px;
    height: auto;
    box-sizing: border-box;
    width: calc(100vw - (320px + 5rem));
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.levels h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
    grid-column: 1/-1;

}
.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skillicon {
    color: var(--color-warning)
}

.Icon {
    color: var(--color);
    font-size: 3rem;
}